{
  "name": "rolepod-brain",
  "version": "0.24.8",
  "description": "Persistent memory for AI coding agents. Captures your sessions, consolidates them into a searchable markdown wiki, and hands the next session a short list of pointers. One binary, nothing resident.",
  "author": {
    "name": "nuttaruj",
    "url": "https://github.com/nuttaruj"
  },
  "homepage": "https://github.com/nuttaruj/rolepod-brain#readme",
  "repository": "https://github.com/nuttaruj/rolepod-brain",
  "license": "MIT",
  "keywords": [
    "memory",
    "context",
    "mcp",
    "hooks",
    "consolidation",
    "wiki"
  ]
}
